# PoemFun

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjl/poemfun/: ApplicationTest.java
app/src/androidTest/java/com/cjl/poetryfan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjl/poemfun/: AppApplication.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/cjl/poemfun/di/: ActivityContext.java  ActivityModule.java  ContextModule.java  RootModule.java
app/src/main/java/com/cjl/poemfun/domain/: DomainModule.java  PoemFunModule.java
app/src/main/java/com/cjl/poemfun/executor/: Executor.java  ExecutorModul.java  Interactor.java  ThreadExecutor.java  UIThread.java  UIThreadImpl.java
app/src/main/java/com/cjl/poemfun/ui/: UIModule.java
app/src/main/java/com/cjl/poemfun/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cjl/poemfun/ui/fragment/: BaseFragment.java  DaySuggestFragment.java  HallCenterFragment.java  NavDrawerFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/cjl/poemfun/ui/presenter/: DaySuggestPresenter.java  HallCenterPresenter.java  MainPresenter.java  NavDrawerPresenter.java
app/src/main/java/com/cjl/poemfun/ui/widget/: InnerListView.java  InsetsLinearLayout.java
app/src/main/java/com/cjl/poemfun/util/: BusEvents.java  PreferenceUtil.java  UtilModule.java
app/src/main/java/com/cjl/poetryfan/: AppApplication.java
app/src/main/java/com/cjl/poetryfan/di/: ActivityContext.java  ActivityModule.java  AppComponent.java  AppScope.java  ContextModule.java  FilesDirectory.java  UIScope.java
app/src/main/java/com/cjl/poetryfan/domain/: DomainModule.java
app/src/main/java/com/cjl/poetryfan/executor/: Executor.java  ExecutorModul.java  Interactor.java  NetworkComponent.java  NetworkModule.java  ThreadExecutor.java  UIExecutor.java  UIExecutorImpl.java  UIThread.java  UIThreadImpl.java
app/src/main/java/com/cjl/poetryfan/proto/: UserProto.java  poetryProto.java  userProto.java
app/src/main/java/com/cjl/poetryfan/ui/: IView.java  UIComponent.java  UIModule.java
app/src/main/java/com/cjl/poetryfan/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cjl/poetryfan/ui/adapter/: DaySuggestAdapter.java  ViewHolder.java
app/src/main/java/com/cjl/poetryfan/ui/fragment/: BaseFragment.java  DaySuggestFragment.java  HallCenterFragment.java  NavDrawerFragment.java
app/src/main/java/com/cjl/poetryfan/ui/presenter/: BasePresenter.java  DaySuggestPresenter.java  HallCenterPresenter.java  MainPresenter.java  NavDrawerPresenter.java
app/src/main/java/com/cjl/poetryfan/ui/widget/: BookLikePager.java  InnerListView.java  InsetsLinearLayout.java  MonthDayIndicate.java  MonthDayIndicater.java
app/src/main/java/com/cjl/poetryfan/util/: BusEvents.java  PreferenceUtil.java  UtilModule.java
app/src/main/res/drawable/: day_sug_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_day_suggest.xml  fragment_hall_center.xml  fragment_main.xml  fragment_nav_drawer.xml  list_daysuggest.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
protobuf/: poetry.proto  user.proto
